Sat Jan 20 19:46:43 MSK 2024 - Файл accounts.txt - успешно обработан
Sat Jan 20 19:46:43 MSK 2024 - Файл input.txt - успешно обработан
Sat Jan 20 20:14:30 MSK 2024 - Файл accounts.txt - успешно обработан
Sat Jan 20 20:14:30 MSK 2024 - Файл input.txt - успешно обработан
Sat Jan 20 20:15:37 MSK 2024 - Файл accounts.txt - успешно обработан
Sat Jan 20 20:15:37 MSK 2024 - Файл input.txt - успешно обработан
Sat Jan 20 20:18:48 MSK 2024 - Файл accounts.txt - ошибка во время обработки
Sat Jan 20 20:18:48 MSK 2024 - Файл input.txt - успешно обработан
Sat Jan 20 20:23:16 MSK 2024 - Файл accounts.txt - ошибка во время обработки
Sat Jan 20 20:23:16 MSK 2024 - Файл input.txt - успешно обработан
Sat Jan 20 20:24:04 MSK 2024 - Файл accounts.txt - успешно обработан
Sat Jan 20 20:24:04 MSK 2024 - Файл input.txt - успешно обработан
Sat Jan 20 20:27:29 MSK 2024 - Файл accounts.txt - успешно обработан
Sat Jan 20 20:27:29 MSK 2024 - Файл input.txt - успешно обработан
Sat Jan 20 20:29:09 MSK 2024 - Файл accounts.txt - успешно обработан
Sat Jan 20 20:29:09 MSK 2024 - Файл input.txt - успешно обработан
Sat Jan 20 20:32:27 MSK 2024 - Файл accounts.txt - успешно обработан
Sat Jan 20 20:32:27 MSK 2024 - Файл input.txt - успешно обработан
Sat Jan 20 20:34:54 MSK 2024 - Файл accounts.txt - успешно обработан
Sat Jan 20 20:35:59 MSK 2024 - Файл accounts.txt - успешно обработан
Sat Jan 20 20:39:41 MSK 2024 - Файл accounts.txt - успешно обработан
Sat Jan 20 20:39:43 MSK 2024 - Файл input.txt - успешно обработан
Sat Jan 20 20:59:22 MSK 2024 - Файл accounts.txt - успешно обработан
Sat Jan 20 20:59:22 MSK 2024 - Файл input.txt - успешно обработан
Sat Jan 20 21:01:01 MSK 2024 - Файл accounts.txt - успешно обработан
Sat Jan 20 21:01:01 MSK 2024 - Файл input.txt - успешно обработан
